
VITE_SUPABASE_URL=https://qwbppfcucxedauvrxwbv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3YnBwZmN1Y3hlZGF1dnJ4d2J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNDE0MTgxOCwiZXhwIjoyMDI5NzE3ODE4fQ.Aqszzb0tSldQQ2zivTt9yTWo3hpsbGRLLn7Ktz3Qbpc